@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Assistant", sans-serif;
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
.main{
    width: 100%;
    /* height: 900px; */
    /* border: 2px solid red; */
    margin: auto;
}
header{
    width: 100%;
    height: 80px;
    /* border: 2px solid green; */
    margin: auto;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, .05);
    background-color: #fff;
    /* position: fixed;
    top: 0;
    left: 0;
    z-index: 2; */
}
.container{
    width: 1200px;
    height: 100%;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    width: 53px;
    height: 36px;
    /* border: 2px solid green; */
    background-image: url(../images/MyntraWebSprite_27_01_2021.png);
    background-size: 1404px 105px;
    background-position: -462px 0;
}
nav{
    width: 525px;
    height: 80px;
    /* border: 2px solid yellow; */
}
nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    text-transform: uppercase;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
}
.search-product{
    width: 320px;
    height: 40px;
    border: 2px solid green ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    gap: 20px;
    color: #696e79;
    background-color: #f5f5f6;
    border: 1px solid #f5f5f6;
    border-radius: 4px;
    /* margin-left: 20px; */
}
.search-product input{
    width: 100%;
    border: none;
    background-color: #f5f5f6;
    outline: none;
}
.info-section{
    display: flex;
    gap: 20px;
}
.info-section div{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.info-section span{
    color: #000;
    font-size: 12px;
    font-weight: 700;
}
.top-banner{
    width: 1165px;
    height: 210px;
    margin: auto;
    
}
.banner{
    width: 1165px;
    height: 300px;
    margin: auto;
    display: flex;
    /* border: 2px solid red; */
}
.banner1{
    width: 50%;
    height: 100%;
    /* border: 2px solid green; */
}
.banner2{
    width: 50%;
    height: 100%;
    /* border: 2px solid yellow; */
}

.header-img{
    width: 1200px;
    height: 100px;
    /* border: 2px solid red; */
    margin: auto;
    margin-top: 10px;
}
.coupon{
    width: 1200px;
    height: 80ox;
    margin: auto;
    margin-top: 10px;
}
.discount{
    width: 1200px;
    display: flex;
    margin: auto;
    /* border: 2px solid red; */
}
.deal{
    width: 1200px;
    height: 100px;
    margin: auto;
    margin-top: 10px;
    /* margin-bottom: 50px; */
}
.deals-slider{
    width: 1200px;
    height: 300px;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 10px;
    display: flex;
    padding: 20px 0;
    
}
.slider-img{
    width: 240px;
    height: 100%;
    align-items: center;
}
.section-header{
    width: 1200px;
    height: 100px;
    margin: auto;
    margin-top: 10px;
}
.section{
    width: 1200px;
    /* height: 210px; */
    padding: 10px;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 180px;
    height: 231px;
    /* border: 2px solid green; */
}
.offer-img{
    width: 1200px;
    /* height: 150px; */
    margin: auto;
    margin-top: 10px;
    padding: 20px 0;
}
.footer{
    width: 1200px;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 10px;
}
.footer-content{
    width: 100%;
    /* height: 432px; */
    margin-bottom: 24px;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    
}
.shoping-list{
    width: 175px;
    height: 100%;
    padding-right: 20px;
}
.heading{
    font-size: 12px;
    font-weight: 700;
    padding: 25px 0px;
}
.shoping-list ul{  
    margin-top: 25px; 
}
.heading ul li{
    color: #696b79;
    padding-bottom: 5px;
    margin-top: 25px;
    font-family: "Assistant", sans-serif;
}
.customer-policies ul{
    margin-top: 25px;
}
.icon{
    margin-right: 10px;
    height: 70px;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.experience-app img{
    margin-top: 25px;   
    
}
.footer-content .experience-app{
    margin-left: 20px;
}
.social img{
    width: 20px;
    height: 21px;
    /* border: 2px solid red; */
    margin: 10px 5px 0px 0px;
}

.promise-row{
    width: 100%;
    padding: 20px;
    margin: 10px 0px;
    display: flex;
    
}
.row-img{
    width: 50px;
    height: 80px;
}
.row-text{
    padding: 8px;
    font-size: 16px;
}

.img1{
    width: 1350px;
    height: 350px;
    /* border: 2px solid red; */
    margin: auto;
    margin-top: 20px;
}
section{
    width: 100%;
    height: 1150px;
    /* border: 2px solid red; */
    display: flex;
    
}
.left-section{
    width: 70%;
    height: 100%;
    /* border: 2px solid green; */
    margin: auto;
    
}
.right-section{
    width: 30%;
    height: 100%;
    /* border: 2px solid yellow; */
    margin: auto;
}
.title-heading{
    width: 900px;
    height: 115px;
    /* border: 2px solid red; */
    margin: auto;
    
}
.title-heading h4{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 30px;
    margin: 40px 0px 20px 0px;
    font-weight: 700;
    
    
}
.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-img{
    width: 450px;
    height: 300px;
    margin-top: 20px;
    padding: 0px 8px 0px 0px;
    margin-bottom: 50px;
}

.furnishing{
    padding-left: 20px;
}

.furnishing span{
    font-size: 15px;
    text-decoration: none;
    color: #3e4152;
    margin: 0;
    padding: 15px 0;
    font-weight: 500;
}
.furnishing ul{
    font-weight: 400;
    margin-top: 15px ;
    font-size: 15px;
    margin-bottom: 20px;
}


.bottom-img1{
    width: 100%;
    height: 120px;
    /* border: 2px solid red; */
}
.bottom-row{
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-row-img{
    width: 400px;
    height: 100%;
}
.bottom-2-row{
    width: 100%;
    height: 150px;
    /* border: 2px solid red; */
    margin: auto;
    padding-left: 150px;
}

.bottom-3-row{
    width: 100%;
    height: 250px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    
}
.card-row-img{
    width: 250px;
    height: 150px;
    /* border: 2px solid red; */

}




